<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Script Tutorials">
    <title>WebGL</title>
        <meta name="viewport" content="width=640,target-densitydpi=device-dpi,user-scalable=no">

    <style>
        *{margin: 0px;padding: 0;}
        body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .tiao{
            width: 200px;
            height: 70px;
            background: #999;
            text-align: center;
            line-height: 70px;
            color:#ffffff;
            position: absolute;
            z-index: 10;
            bottom: 20px;
            font-size: 35px;
        }
        .quan{
            width: 200px;
            height: 70px;
            background: #999;
            text-align: center;
            line-height: 70px;
            color:#ffffff;
            position: absolute;
            z-index: 10;
            right: 0px;
            bottom: 20px;
            font-size: 35px;
        }
    </style>
<body>
    <div id="canvas"></div>
    <div class="tiao">走路</div>
    <div class="quan">跑步</div>
    <script src="http://go.163.com/2015/public/common/js/zepto.min.js"></script>
    <!-- // <script src="../js/three.min.js"></script> -->
    <script src="../js/three.min.js"></script>
    <script src="../js/OrbitControls.js"></script>
    <script src="../js/AnimationHandler.js"></script>
    <script src="js/main.js"></script>
</body>
</html>